spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/AvDb?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Tehran&characterEncoding=utf-8
spring.datasource.username=db-user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true
spring.thymeleaf.enabled=false
spring.thymeleaf.suffix=.xhtml
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.address=127.0.0.1
management.security.enabled=false
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=amirkhany@gmail.com
spring.mail.password=pass
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

com.avosh.dev = false
temp.path=

